# jbpm-instance-migrator

./: ProjectHome.md  Usage.md
jbpm-instance-migrator/: pom.xml
jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/: DynamicMigration.java  InvalidMigrationException.java  Migration.java  MigrationComparator.java  MigrationUtils.java  Migrator.java
jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/handler/: EndProcessMigrationHandler.java  MigrationHandler.java
jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/util/: JbpmInstanceMigratorBaseTest.java  MigratorValiditionUtil.java
jbpm-instance-migrator/src/site/apt/: cookbook.apt  index.apt
jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/: BaseTestCase.java  BasicMigrationTest.java  DynamicMigrationForTesting.java  DynamicMigrationTest.java  HibernateTestSupport.java  MigrationComparatorTest.java  MigrationUtilsTest.java  MigratorAggregationTest.java  NoDefaultConstructorDynamicMigrationForTesting.java  SubprocessMigratorTest.java  SuperstateMigratorTest.java  TaskNodeMigratorTest.java  TestMigration001.java  TestMigration002.java  TestMigration003.java
jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/handler/: EndProcessMigrationHandlerTest.java
jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/util/: MigratorValidityUtilTest.java
jbpm-instance-migrator/src/test/resources/: hibernate.cfg.xml  log4j.properties
jbpm-instance-migrator/src/test/resources/org/jbpm/instance/migration/: mock-hibernate-spring.xml  simpleProcessDefinition_002.xml  simpleSubProcessDefinition_001.xml  simpleSubProcessDefinition_002.xml  simpleSuperProcessDefinition_002.xml  superstateMigratorTest_001.xml  superstateMigratorTest_002.xml  superstateMigratorTest_004.xml  taskNodeProcessDefinition_002.xml
jbpm-instance-migrator/src/test/resources/org/jbpm/instance/migration/util/: migratorValidityTestProcessDefinition_001.xml
site/apidocs/: allclasses-frame.html  constant-values.html  index-all.html  overview-tree.html  package-list
site/apidocs/org/jbpm/instance/migration/: DynamicMigration.html  InvalidMigrationException.html  MigrationComparator.html  package-use.html
site/apidocs/org/jbpm/instance/migration/class-use/: DynamicMigration.html  InvalidMigrationException.html  Migration.html  MigrationComparator.html
site/apidocs/org/jbpm/instance/migration/handler/: MigrationHandler.html  package-frame.html  package-tree.html
site/apidocs/org/jbpm/instance/migration/handler/class-use/: MigrateTaskInstanceHandler.html
site/apidocs/org/jbpm/instance/migration/util/: package-frame.html  package-summary.html
trunk/jbpm-instance-migrator/: pom.xml
trunk/jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/: DynamicMigration.java  InvalidMigrationException.java  MigrationComparator.java  MigrationHandler.java  MigrationUtils.java  Migrator.java  StateNodeMap.java
trunk/jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/handler/: EndProcessMigrationHandler.java  MigrationHandler.java
trunk/jbpm-instance-migrator/src/main/java/org/jbpm/instance/migration/util/: JbpmInstanceMigratorBaseTest.java  JbpmInstanceMigratorLogger.java  MigratorValiditionUtil.java
trunk/jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/: AbstractDynamicMigrationForTesting.java  BaseTestCase.java  BasicMigrationTest.java  DynamicMigrationForTesting.java  DynamicMigrationForTheSimpleProcessANode.java  HibernateTestSupport.java  MigrationComparatorTest.java  MigrationUtilsTest.java  NoDefaultConstructorDynamicMigrationForTesting.java  SuperstateMigratorTest.java  TaskNodeMigratorTest.java  TestMigration001.java  TestMigration002.java  TestMigration003.java
trunk/jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/handler/: EndProcessMigrationHandlerTest.java
trunk/jbpm-instance-migrator/src/test/java/org/jbpm/instance/migration/util/: MigratorValidityUtilTest.java
trunk/jbpm-instance-migrator/src/test/resources/org/jbpm/instance/migration/: simpleProcessDefinition_001.xml  simpleProcessDefinition_003.xml  superstateMigratorTest_003.xml  taskNodeProcessDefinition_001.xml
trunk/site/apidocs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
trunk/site/apidocs/org/jbpm/instance/migration/: Migration.html  MigrationUtils.html  Migrator.html  StateNodeMap.html  package-frame.html  package-summary.html  package-tree.html
trunk/site/apidocs/org/jbpm/instance/migration/class-use/: MigrationUtils.html  Migrator.html  StateNodeMap.html
trunk/site/apidocs/org/jbpm/instance/migration/handler/: EndProcessMigrationHandler.html  MigrateTaskInstanceHandler.html  package-summary.html  package-use.html
trunk/site/apidocs/org/jbpm/instance/migration/handler/class-use/: EndProcessMigrationHandler.html  MigrationHandler.html
trunk/site/apidocs/org/jbpm/instance/migration/util/: JbpmInstanceMigratorBaseTest.html  JbpmInstanceMigratorLogger.html  MigratorValiditionUtil.html  package-tree.html  package-use.html
trunk/site/apidocs/org/jbpm/instance/migration/util/class-use/: JbpmInstanceMigratorBaseTest.html  JbpmInstanceMigratorLogger.html  MigratorValiditionUtil.html
wiki/: Usage.wiki
