<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jbpm</groupId>
  <artifactId>jbpm-instance-migration</artifactId>
  <packaging>jar</packaging>
  <name>jBPM Instance Migrator</name>
  <organization>
  	<name>JBoss Inc.</name>
  </organization>
  <version>0.1-SNAPSHOT</version>
  <description>A tool used to migrate jbpm ProcessInstance's.</description>
  <url></url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <developers>
	<developer>
		<name>Caleb Powell</name>
		<email>caleb.powell@gmail.com</email>
	</developer> 
  </developers>
 
  <licenses>
  	<license>
  		<name>LGPL</name>
  		<url>http://www.gnu.org/copyleft/lesser.html</url>
  		<distribution>repo</distribution>
  		<comments></comments>
  	</license>
  </licenses>
  
  <!--<scm>
	<connection>scm:svn:https://svn.jboss.org/repos/jbpm/projects/instance-migration</connection>
	<developerConnection>scm:svn:https://svn.jboss.org/repos/jbpm/projects/instance-migration</developerConnection>
	<url>scm:svn:https://svn.jboss.org/repos/jbpm/projects/instance-migration</url>
  </scm>
  
  -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.4</source>
			<target>1.4</target>
		</configuration>
	  </plugin>
      <plugin>
      	<groupId>org.nuiton</groupId>
      	<artifactId>maven-license-plugin</artifactId>
      	<version>2.0.0</version>
      		<configuration>
      			 <licenseName>lgpl_v2_1</licenseName>
      		</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
		  <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.0-beta-8</version>
		        <configuration>
		          <tagBase>scm:svn:https://svn.jboss.org/repos/jbpm/projects/instance-migration/trunk:${project.artifactId}</tagBase>
		        </configuration>
		      </plugin>
		   </plugins>
	  </pluginManagement>
  </build>
  
  <!--

  <distributionManagement>
		<repository>
		</repository>
		<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
  </distributionManagement>
  -->
  
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>JBoss Repository</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  		<releases>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>   
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>nuiton</id>
  		<name>Nution</name>
  		<url>dav:http://maven.nuiton.org/release</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>    
   	
  <dependencies>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.6</version>
	</dependency>
    <!--<dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>3.2.2</version>
    </dependency>
    -->
    <dependency>
	  <groupId>org.jbpm</groupId>
	  <artifactId>jbpm-jpdl</artifactId>
	  <version>3.2.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.3.ga</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
	  <groupId>antlr</groupId>
	  <artifactId>antlr</artifactId>
	  <version>2.7.6</version>
	</dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency>

	<!-- asm jars -->
	<dependency>
      <groupId>asm</groupId>
	  <artifactId>asm-attrs</artifactId>
	  <version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-tree</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-util</artifactId>
	    <version>1.5.3</version>
	</dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
	<dependency>
      <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.1_3</version>
	</dependency>
    
    <!-- Test dependencies -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.0.2</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
	  <exclusions>
	  	<exclusion>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-full</artifactId>
	    </exclusion>
	  </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>10</range><!-- last 10 days -->
					<basedir>.</basedir><!-- default base dir is src/main/java but we want all files -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version> <!-- IMPORTANT: version 2.1 is badly broken -->
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure> <!-- sadly, this doesn't work from mvn site -->
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
				</configuration>
			</plugin>
	  			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>jdepend-maven-plugin</artifactId>
		      </plugin>
	    </plugins>
	</reporting>
</project>